; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="a-game-demo"
run/main_scene="uid://d0f3vglvq514h"
config/features=PackedStringArray("4.5", "Mobile")
config/icon="res://icon.svg"

[autoload]

AudioManager="*res://AudioManager.gd"

[layer_names]

2d_physics/layer_1="Player"
2d_physics/layer_2="MeleeEnemy"
2d_physics/layer_3="RangedEnemy"
2d_physics/layer_4="Boss"
2d_physics/layer_5="PlayerBullet"
2d_physics/layer_6="EnemyBullet"

[rendering]

renderer/rendering_method="mobile"
